UserParameter=nfs.discovery,/usr/local/bin/nfs_discovery.sh
UserParameter=nfs.mount.check[*],timeout 5 ls "$1" >/dev/null 2>&1; echo $?
UserParameter=nfs.server.check[*],rpcinfo -t "$1" 100003 >/dev/null 2>&1; echo $?
UserParameter=nfs.mount.stat[*],/usr/local/bin/nfs_mount_stat.sh "$1" "$2"